{
  "manifest_version": 3,
  "name": "TikTok Sudoku Blocker",
  "version": "0.1.0",
  "description": "Injects a Sudoku puzzle every N swipes on TikTok to promote mindful scrolling",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
